# junit-para-testadores

./: README.md  pom.xml
src/main/java/votacao/: Votacao.java
src/test/java/exercicio1/: MeuPrimeiroTeste.java
src/test/java/exercicio10/: ValidarIdadePorVotacao_CSV.java
src/test/java/exercicio11/: IgnoraTestes.java
src/test/java/exercicio12/: RegraTempoExecucaoTeste.java  TesteComTimeOut.java
src/test/java/exercicio13/: ValidacoesFluentes.java
src/test/java/exercicio14/: SuiteCategorizada.java  TesteCategorizado.java
src/test/java/exercicio2/: ValidacaoVedadeiroFalso.java
src/test/java/exercicio3/: ValidacaoIgualdade.java
src/test/java/exercicio4/: PreEPosCondicaoDeTeste.java
src/test/java/exercicio5/: PreCondicaoDaClasse.java
src/test/java/exercicio6/: SuiteRunner.java
src/test/java/exercicio7/: ValidarIdadeParaVotacao.java
src/test/java/exercicio8/: ValidarIdadePorVotacao_DDT.java
src/test/java/exercicio9/: ValidarIdadePorVotacao_Parametros.java
src/test/resources/: dados.csv
